CLOUD_NAME=ds1o6xuyj
API_KEY=633584712996226
API_SECRET=mmeb-ZNA9DDQstnjD8Oq-x0bmmI
MONGO_URL=mongodb+srv://crissmaina32_db_user:1bw58D9gdAP7qIAU@cluster0.4v4dy9i.mongodb.net/?appName=Cluster0
JWT_SECRET=myverystrongjwtsecret123!ewtyufdh483235eegfvnvkg
PORT=5000